import tkinter as tk
from tkinter import messagebox
from tkinter import ttk
import mysql.connector
from mysql.connector import Error
from PIL import Image, ImageTk  
from datetime import datetime

# ==========================================
# 1. DATABASE SETUP LOGIC
# ==========================================
def initialize_database():
    try:
        conn = mysql.connector.connect(
            host="127.0.0.1",
            user="root",
            password="root123456"
        )
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE IF NOT EXISTS student_db;")
        cursor.execute("USE student_db;")
        
        # Active Records Table
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS books_issued (
                book_id INT PRIMARY KEY,
                student_id VARCHAR(50) NOT NULL,
                student_name VARCHAR(100) NOT NULL,
                date_of_issue DATE NOT NULL,
                book_name VARCHAR(150) NOT NULL,
                fine INT DEFAULT 0
            );
        """)

        # Permanent Historical Archive Table
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS archived_books (
                archive_id INT AUTO_INCREMENT PRIMARY KEY,
                book_id INT NOT NULL,
                student_id VARCHAR(50) NOT NULL,
                student_name VARCHAR(100) NOT NULL,
                date_of_issue DATE NOT NULL,
                book_name VARCHAR(150) NOT NULL,
                date_of_return TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            );
        """)
        
        try:
            cursor.execute("ALTER TABLE books_issued ADD COLUMN fine INT DEFAULT 0;")
        except Error:
            pass # Column already exists
            
        conn.commit()
        cursor.close()
        conn.close()
    except Error as e:
        print(f"Database initialization error: {e}")

# Run setup immediately when script boots up
initialize_database()


# ==========================================
# HELPER FUNCTIONS FOR WINDOW MANAGEMENT
# ==========================================
def center_window(window, width, height):
    """Centers a window on the screen relative to its geometry dimensions."""
    screen_width = window.winfo_screenwidth()
    screen_height = window.winfo_screenheight()
    x = (screen_width // 2) - (width // 2)
    y = (screen_height // 2) - (height // 2)
    window.geometry(f"{width}x{height}+{x}+{y}")

def create_styled_toplevel(title, width, height):
    """Creates a standardized modern child window."""
    win = tk.Toplevel(root)
    win.title(title)
    center_window(win, width, height)
    win.configure(bg="#1c1c1e")
    win.transient(root)  
    win.grab_set()       
    return win


# ==========================================
# 2. FIXED Toplevel WINDOW FUNCTIONS
# ==========================================

def open_register_window():
    reg_window = create_styled_toplevel("Register Student Book Issue", 500, 500)
    
    header_frame = tk.Frame(reg_window, bg="#252529", height=60)
    header_frame.pack(fill="x", side="top")
    header_frame.pack_propagate(False)
    tk.Label(header_frame, text="Book Registration Form", font=("Segoe UI", 14, "bold"), bg="#252529", fg="white").pack(side="left", padx=20, pady=15)

    form_frame = tk.Frame(reg_window, bg="#1c1c1e")
    form_frame.pack(padx=30, pady=20, fill="both", expand=True)

    lbl_opts = {"font": ("Segoe UI", 10, "bold"), "bg": "#1c1c1e", "fg": "#a1a1a6", "anchor": "w"}
    ent_opts = {"font": ("Segoe UI", 11), "bg": "#252529", "fg": "white", "insertbackground": "white", "relief": "flat", "bd": 5}

    fields = [
        ("Book ID :", "book_id"),
        ("Book Name:", "book_name"),
        ("Student ID:", "student_id"),
        ("Student Name:", "student_name"),
        ("Date (YYYY-MM-DD):", "date_issue")
    ]
    
    entries = {}
    for idx, (label_text, key) in enumerate(fields):
        tk.Label(form_frame, text=label_text, **lbl_opts).grid(row=idx*2, column=0, sticky="w", pady=(6, 2))
        entry = tk.Entry(form_frame, **ent_opts)
        entry.grid(row=idx*2+1, column=0, sticky="ew", pady=(0, 8))
        entries[key] = entry

    entries["date_issue"].insert(0, datetime.today().strftime('%Y-%m-%d'))

    def submit_action():
        b_id = entries["book_id"].get().strip()
        s_id = entries["student_id"].get().strip()
        s_name = entries["student_name"].get().strip()
        b_name = entries["book_name"].get().strip()
        d_issue = entries["date_issue"].get().strip()
        
        if not b_id or not s_id or not s_name or not d_issue or not b_name:
            messagebox.showwarning("Missing Information", "Please fill out all fields before submitting!", parent=reg_window)
            return
        
        if not b_id.isdigit():
            messagebox.showerror("Input Error", "Book ID must be a valid integer number!", parent=reg_window)
            return
            
        try:
            datetime.strptime(d_issue, "%Y-%m-%d")
        except ValueError:
            messagebox.showerror("Format Error", "Date must strictly use the YYYY-MM-DD format!", parent=reg_window)
            return

        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            query = "INSERT INTO books_issued (book_id, student_id, student_name, date_of_issue, book_name, fine) VALUES (%s, %s, %s, %s, %s, 0);"
            cursor.execute(query, (int(b_id), s_id, s_name, d_issue, b_name))
            conn.commit()
            
            messagebox.showinfo("Success", f"Successfully registered record for {s_name}!", parent=reg_window)
            reg_window.destroy()
        except mysql.connector.Error as err:
            messagebox.showerror("Database Error", f"Failed to save record: {err}", parent=reg_window)
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()

    def clear_action():
        for entry in entries.values():
            entry.delete(0, tk.END)
        entries["date_issue"].insert(0, datetime.today().strftime('%Y-%m-%d'))

    form_frame.columnconfigure(0, weight=1)

    btn_frame = tk.Frame(reg_window, bg="#252529", height=60)
    btn_frame.pack(fill="x", side="bottom")
    
    tk.Button(btn_frame, text="Clear Fields", font=("Segoe UI", 10, "bold"), bg="#3a3a3c", fg="white", activebackground="#48484a", activeforeground="white", relief="flat", width=12, command=clear_action).pack(side="left", padx=20, pady=12)
    tk.Button(btn_frame, text="Submit Data", font=("Segoe UI", 10, "bold"), bg="#007aff", fg="white", activebackground="#0056b3", activeforeground="white", relief="flat", width=14, command=submit_action).pack(side="right", padx=20, pady=12)


def open_search_window():
    search_window = create_styled_toplevel("Search Library Database", 550, 380)
    
    books_dict = {
        101: "Lord of the rings", 102: "The great gatsby", 103: "To Kill a Mockingbird",
        104: "1984", 105: "Pride and Prejudice", 106: "The Catcher in the Rye",
        107: "The Hobbit", 108: "Fahrenheit 451"
    }
    
    header_frame = tk.Frame(search_window, bg="#252529", height=55)
    header_frame.pack(fill="x", side="top")
    tk.Label(header_frame, text="Search Book Inventory", font=("Segoe UI", 13, "bold"), bg="#252529", fg="white").pack(side="left", padx=20, pady=15)

    search_frame = tk.Frame(search_window, bg="#1c1c1e")
    search_frame.pack(pady=15, padx=20, fill="x")
    
    tk.Label(search_frame, text="Enter Book Name:", font=("Segoe UI", 10, "bold"), bg="#1c1c1e", fg="#a1a1a6").pack(anchor="w", pady=(0,4))
    
    entry_container = tk.Frame(search_frame, bg="#1c1c1e")
    entry_container.pack(fill="x")
    
    search_entry = tk.Entry(entry_container, font=("Segoe UI", 11), bg="#252529", fg="white", insertbackground="white", relief="flat", bd=5)
    search_entry.pack(side="left", fill="x", expand=True, padx=(0, 10))
    
    result_frame = tk.LabelFrame(search_window, text=" Search Results ", font=("Segoe UI", 9, "bold"), bg="#1c1c1e", fg="#007aff", bd=1, relief="solid")
    result_frame.pack(pady=10, padx=20, fill="both", expand=True)
    
    lbl_res_opts = {"font": ("Segoe UI", 11), "bg": "#1c1c1e", "anchor": "w"}
    id_result_lbl = tk.Label(result_frame, text="Book ID: --", fg="white", **lbl_res_opts)
    id_result_lbl.pack(fill="x", padx=15, pady=(10, 5))
    
    name_result_lbl = tk.Label(result_frame, text="Book Name: --", fg="white", **lbl_res_opts)
    name_result_lbl.pack(fill="x", padx=15, pady=5)
    
    status_frame = tk.Frame(result_frame, bg="#252529", height=35)
    status_frame.pack(fill="x", side="bottom", padx=10, pady=10)
    status_frame.pack_propagate(False)
    
    status_result_lbl = tk.Label(status_frame, text="Availability Status: --", font=("Segoe UI", 10, "bold"), fg="#a1a1a6", bg="#252529", anchor="center")
    status_result_lbl.pack(fill="both", expand=True)

    def perform_search():
        query_name = search_entry.get().strip().lower()
        if not query_name:
            messagebox.showwarning("Search Warning", "Please enter a book name to search!", parent=search_window)
            return
        
        found_id, found_name = None, None
        for b_id, b_name in books_dict.items():
            if b_name.lower() == query_name:
                found_id, found_name = b_id, b_name
                break
        
        if found_id is None:
            id_result_lbl.config(text="Book ID: Not Found", fg="#ff453a")
            name_result_lbl.config(text=f"Book Name: Missing from catalog", fg="#ff453a")
            status_result_lbl.config(text="Status: Unknown", fg="#ff453a")
            return
        
        is_issued = False
        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            cursor.execute("SELECT book_id FROM books_issued WHERE book_id = %s;", (found_id,))
            if cursor.fetchone():
                is_issued = True
        except Error as e:
            print(f"Database read error: {e}")
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()
                
        id_result_lbl.config(text=f"Book ID: {found_id}", fg="white")
        name_result_lbl.config(text=f"Book Name: {found_name}", fg="white")
        
        if is_issued:
            status_result_lbl.config(text="NOT AVAILABLE (Already Registered/Issued)", fg="#ff9f0a")
        else:
            status_result_lbl.config(text="AVAILABLE", fg="#30d158")

    search_btn = tk.Button(entry_container, text="Search", font=("Segoe UI", 10, "bold"), bg="#007aff", fg="white", activebackground="#0056b3", command=perform_search, relief="flat", padx=15)
    search_btn.pack(side="right", fill="y")


def open_tables_window():
    tables_window = create_styled_toplevel("Database Tables", 900, 500)
    
    header_frame = tk.Frame(tables_window, bg="#252529", height=55)
    header_frame.pack(fill="x", side="top")
    tk.Label(header_frame, text="Issued Books Table Records", font=("Segoe UI", 13, "bold"), bg="#252529", fg="white").pack(side="left", padx=20, pady=15)

    tree_frame = tk.Frame(tables_window, bg="#1c1c1e")
    tree_frame.pack(fill="both", expand=True, padx=20, pady=15)

    columns = ("book_id", "student_id", "student_name", "date_of_issue", "book_name", "fine")
    tree = ttk.Treeview(tree_frame, columns=columns, show="headings", selectmode="browse")
    
    headings = {
        "book_id": ("Book ID", 80), "student_id": ("Student ID", 100),
        "student_name": ("Student Name", 150), "date_of_issue": ("Date of Issue", 120),
        "book_name": ("Book Name", 180), "fine": ("Accumulated Fine", 120)
    }
    
    for col, (text, width) in headings.items():
        tree.heading(col, text=text, anchor="center")
        tree.column(col, width=width, anchor="w" if "name" in col else "center")
    
    scrollbar = ttk.Scrollbar(tree_frame, orient="vertical", command=tree.yview)
    tree.configure(yscrollcommand=scrollbar.set)
    tree.pack(side="left", fill="both", expand=True)
    scrollbar.pack(side="right", fill="y")

    def load_table_records():
        for item in tree.get_children():
            tree.delete(item)
        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            cursor.execute("SELECT book_id, student_id, student_name, date_of_issue, book_name, fine FROM books_issued;")
            for row in cursor.fetchall():
                b_id, s_id, s_name, issue_date, b_name, stored_fine = row
                date_str = issue_date.strftime('%Y-%m-%d') if hasattr(issue_date, 'strftime') else str(issue_date)
                tree.insert("", tk.END, values=(b_id, s_id, s_name, date_str, b_name, f"₹{stored_fine}"))
        except Error as e:
            messagebox.showerror("Fetch Error", f"Could not retrieve database rows: {e}", parent=tables_window)
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()

    def clear_selected_record():
        selected_item = tree.selection()
        if not selected_item:
            messagebox.showwarning("Selection Warning", "Please click on a record row from the table list first to clear it!", parent=tables_window)
            return
            
        vals = tree.item(selected_item)['values']
        confirm = messagebox.askyesno("Confirm Return", f"Are you sure you want to mark Book ID {vals[0]} as returned by {vals[2]}?\nThis moves the record to permanent history logs.", parent=tables_window)
        if not confirm:
            return

        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            cursor.execute("INSERT INTO archived_books (book_id, student_id, student_name, date_of_issue, book_name) VALUES (%s, %s, %s, %s, %s);", (int(vals[0]), vals[1], vals[2], vals[3], vals[4]))
            cursor.execute("DELETE FROM books_issued WHERE book_id = %s;", (int(vals[0]),))
            conn.commit()
            messagebox.showinfo("Returned Successfully", "Record archived safely! Book available in active inventory once again.", parent=tables_window)
            load_table_records()  
        except Error as e:
            messagebox.showerror("Database Error", f"Could not update details: {e}", parent=tables_window)
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()

    btn_control_frame = tk.Frame(tables_window, bg="#252529", height=60)
    btn_control_frame.pack(fill="x", side="bottom")
    
    tk.Button(btn_control_frame, text="Mark Selected as Returned / Clear Record", font=("Segoe UI", 10, "bold"), bg="#30d158", fg="white", activebackground="#24a148", relief="flat", padx=15, pady=8, command=clear_selected_record).pack(pady=10, side="right", padx=20)

    load_table_records()


def open_update_window():
    update_window = create_styled_toplevel("Update Library Records", 500, 560)
    
    header_frame = tk.Frame(update_window, bg="#252529", height=55)
    header_frame.pack(fill="x", side="top")
    tk.Label(header_frame, text="Modify Record Fields", font=("Segoe UI", 13, "bold"), bg="#252529", fg="white").pack(side="left", padx=20, pady=15)

    fetch_frame = tk.LabelFrame(update_window, text=" Find Record by Book ID ", font=("Segoe UI", 9, "bold"), bg="#1c1c1e", fg="#007aff", bd=1, relief="solid")
    fetch_frame.pack(padx=20, fill="x", pady=10)
    
    tk.Label(fetch_frame, text="Enter Book ID to Modify:", font=("Segoe UI", 10, "bold"), bg="#1c1c1e", fg="#a1a1a6").grid(row=0, column=0, padx=10, pady=10, sticky="w")
    search_id_entry = tk.Entry(fetch_frame, font=("Segoe UI", 11), width=10, bg="#252529", fg="white", insertbackground="white", relief="flat", bd=4)
    search_id_entry.grid(row=0, column=1, padx=5, pady=10)
    
    fields_frame = tk.Frame(update_window, bg="#1c1c1e")
    fields_frame.pack(padx=20, fill="both", expand=True, pady=5)
    
    lbl_opts = {"font": ("Segoe UI", 9, "bold"), "bg": "#1c1c1e", "fg": "#a1a1a6", "anchor": "w"}
    ent_opts = {"font": ("Segoe UI", 11), "bg": "#252529", "fg": "white", "insertbackground": "white", "relief": "flat", "bd": 4}
    
    field_keys = ["Book Name:", "Student ID:", "Student Name:", "Date (YYYY-MM-DD):", "Accumulated Fine (₹):"]
    entry_widgets = []
    
    for label_name in field_keys:
        tk.Label(fields_frame, text=label_name, **lbl_opts).pack(anchor="w", pady=(4,2))
        ent = tk.Entry(fields_frame, **ent_opts)
        ent.pack(fill="x", pady=(0, 6))
        entry_widgets.append(ent)
        
    up_book_name, up_student_id, up_student_name, up_date_issue, up_fine = entry_widgets

    def fetch_target_record():
        b_id = search_id_entry.get().strip()
        if not b_id or not b_id.isdigit():
            messagebox.showwarning("Input Missing", "Please enter a valid numeric Book ID!", parent=update_window)
            return
            
        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            cursor.execute("SELECT book_name, student_id, student_name, date_of_issue, fine FROM books_issued WHERE book_id = %s;", (int(b_id),))
            record = cursor.fetchone()
            
            if not record:
                messagebox.showerror("Not Found", f"No active issue records discovered matching Book ID: {b_id}", parent=update_window)
                return
                
            for e in entry_widgets: e.delete(0, tk.END)
            
            up_book_name.insert(0, record[0])
            up_student_id.insert(0, record[1])
            up_student_name.insert(0, record[2])
            date_val = record[3].strftime('%Y-%m-%d') if hasattr(record[3], 'strftime') else str(record[3])
            up_date_issue.insert(0, date_val)
            up_fine.insert(0, str(record[4]))
            
            messagebox.showinfo("Loaded", "Record fetched successfully!", parent=update_window)
        except Error as e:
            messagebox.showerror("Error", f"Could not read row: {e}", parent=update_window)
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()

    def commit_updates():
        b_id = search_id_entry.get().strip()
        b_name = up_book_name.get().strip()
        s_id = up_student_id.get().strip()
        s_name = up_student_name.get().strip()
        d_issue = up_date_issue.get().strip()
        f_amt = up_fine.get().strip()
        
        if not b_id or not b_name or not s_id or not s_name or not d_issue or f_amt == "":
            messagebox.showwarning("Validation Error", "All fields must be completely filled out before saving updates!", parent=update_window)
            return
            
        if not f_amt.isdigit():
            messagebox.showerror("Input Error", "Fine value must be a valid whole number!", parent=update_window)
            return

        try:
            datetime.strptime(d_issue, "%Y-%m-%d")
        except ValueError:
            messagebox.showerror("Format Error", "Date must strictly use the YYYY-MM-DD format!", parent=update_window)
            return
            
        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            query = "UPDATE books_issued SET book_name = %s, student_id = %s, student_name = %s, date_of_issue = %s, fine = %s WHERE book_id = %s;"
            cursor.execute(query, (b_name, s_id, s_name, d_issue, int(f_amt), int(b_id)))
            conn.commit()
            messagebox.showinfo("Success", "Library records updated successfully!", parent=update_window)
            update_window.destroy() 
        except Error as e:
            messagebox.showerror("Database Error", f"Could not update fields: {e}", parent=update_window)
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()

    fetch_btn = tk.Button(fetch_frame, text="Find/Load", font=("Segoe UI", 9, "bold"), bg="#007aff", fg="white", command=fetch_target_record, relief="flat", padx=10)
    fetch_btn.grid(row=0, column=2, padx=10, pady=10)
    
    btn_control_frame = tk.Frame(update_window, bg="#252529", height=60)
    btn_control_frame.pack(fill="x", side="bottom")
    
    tk.Button(btn_control_frame, text="Save Updates", font=("Segoe UI", 10, "bold"), bg="#007aff", fg="white", activebackground="#0056b3", relief="flat", width=16, command=commit_updates).pack(pady=12, side="right", padx=20)


def open_archive_history_view():
    arch_win = create_styled_toplevel("Permanent History Returns Log Archive", 900, 480)
    
    header_frame = tk.Frame(arch_win, bg="#252529", height=55)
    header_frame.pack(fill="x", side="top")
    tk.Label(header_frame, text="Permanent Historical Book Logs Archive", font=("Segoe UI", 13, "bold"), bg="#252529", fg="#007aff").pack(side="left", padx=20, pady=15)
    
    tree_frame = tk.Frame(arch_win, bg="#111116")
    tree_frame.pack(fill="both", expand=True, padx=20, pady=20)

    columns = ("arc_id", "b_id", "s_id", "s_name", "iss_date", "b_name", "ret_date")
    a_tree = ttk.Treeview(tree_frame, columns=columns, show="headings")
    
    headings = {
        "arc_id": ("Log ID", 60), "b_id": ("Book ID", 70), "s_id": ("Student ID", 90),
        "s_name": ("Student Name", 140), "iss_date": ("Issue Date", 110),
        "b_name": ("Book Name", 160), "ret_date": ("Returned Timestamp", 180)
    }
    
    for col, (text, width) in headings.items():
        a_tree.heading(col, text=text, anchor="center")
        a_tree.column(col, width=width, anchor="w" if "name" in col else "center")
    
    scroll = ttk.Scrollbar(tree_frame, orient="vertical", command=a_tree.yview)
    a_tree.configure(yscrollcommand=scroll.set)
    a_tree.pack(side="left", fill="both", expand=True)
    scroll.pack(side="right", fill="y")
    
    try:
        conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
        cursor = conn.cursor()
        cursor.execute("SELECT archive_id, book_id, student_id, student_name, date_of_issue, book_name, date_of_return FROM archived_books ORDER BY date_of_return DESC;")
        for item in cursor.fetchall():
            iss_str = item[4].strftime('%Y-%m-%d') if hasattr(item[4], 'strftime') else str(item[4])
            ret_str = item[6].strftime('%Y-%m-%d %H:%M:%S') if hasattr(item[6], 'strftime') else str(item[6])
            a_tree.insert("", tk.END, values=(item[0], item[1], item[2], item[3], iss_str, item[5], ret_str))
    except Error as e:
        messagebox.showerror("Error Loading Archive", f"Could not populate history logs: {e}", parent=arch_win)
    finally:
        if 'conn' in locals() and conn.is_connected():
            cursor.close()
            conn.close()


# ==========================================
# 3. SECURE AUTHENTICATION SYSTEM
# ==========================================
def open_login_screen():
    login_win = tk.Toplevel(root)
    login_win.title("Secure Gatekeeper System")
    center_window(login_win, 360, 350)
    login_win.configure(bg="#1c1c1e")
    
    def on_login_close():
        root.destroy()
    login_win.protocol("WM_DELETE_WINDOW", on_login_close)

    accent_bar = tk.Frame(login_win, height=3, bg="#007aff")
    accent_bar.pack(fill="x", side="top")

    tk.Label(login_win, text="SECURITY ACCESS", font=("Segoe UI", 13, "bold"), bg="#1c1c1e", fg="white").pack(pady=(30, 20))

    lbl_opts = {"font": ("Segoe UI", 9, "bold"), "bg": "#1c1c1e", "fg": "#a1a1a6"}
    ent_opts = {"font": ("Segoe UI", 11), "bg": "#252529", "fg": "white", "insertbackground": "white", "relief": "flat", "bd": 5}

    tk.Label(login_win, text="Administrator Identity ID", **lbl_opts).pack(anchor="w", padx=35, pady=(5, 2))
    username_entry = tk.Entry(login_win, **ent_opts)
    username_entry.pack(fill="x", padx=35, pady=2)
    username_entry.focus()

    tk.Label(login_win, text="System Verification Token", **lbl_opts).pack(anchor="w", padx=35, pady=(12, 2))
    
    password_frame = tk.Frame(login_win, bg="#1c1c1e")
    password_frame.pack(fill="x", padx=35, pady=2)

    password_entry = tk.Entry(password_frame, show="*", **ent_opts)
    password_entry.pack(side=tk.LEFT, fill="x", expand=True)

    def toggle_password():
        if password_entry.cget("show") == "*":
            password_entry.config(show="")
            toggle_btn.config(text="Hide", bg="#3a3a3c")
        else:
            password_entry.config(show="*")
            toggle_btn.config(text="Show", bg="#252529")

    toggle_btn = tk.Button(password_frame, text="Show", font=("Segoe UI", 8, "bold"), command=toggle_password, width=6, bg="#252529", fg="#a1a1a6", activebackground="#3a3a3c", activeforeground="white", relief="flat", bd=0, height=2)
    toggle_btn.pack(side=tk.RIGHT, padx=(5, 0))

    def check_login():
        if username_entry.get().strip() == "admin" and password_entry.get() == "secret123":
            messagebox.showinfo("Success", "Authorisation Token verified successfully!", parent=login_win)
            login_win.destroy()
            root.deiconify() 
        else:
            messagebox.showerror("Access Denied", "Invalid administration match pairs.", parent=login_win)

    login_win.bind('<Return>', lambda event: check_login())

    login_button = tk.Button(login_win, text="Authenticate System", font=("Segoe UI", 10, "bold"), command=check_login, bg="#007aff", fg="white", activebackground="#0056b3", activeforeground="white", relief="flat", height=2)
    login_button.pack(fill="x", padx=35, pady=30)


# ==========================================
# 4. TKINTER MAIN INTERFACE AND LAYOUT
# ==========================================

root = tk.Tk()
root.title("Library Unified Network Database")
center_window(root, 1000, 600)
root.configure(bg="#121214")

root.withdraw()

# --- THEME STYLING CONFIGURATIONS ---
style = ttk.Style()
style.theme_use('clam')

style.configure("Treeview", background="#252529", fieldbackground="#252529", foreground="white", borderwidth=0, font=("Segoe UI", 10), rowheight=26)
style.configure("Treeview.Heading", background="#1c1c1e", foreground="#a1a1a6", borderwidth=0, font=("Segoe UI", 9, "bold"))
style.map("Treeview", background=[('selected', '#007aff')], foreground=[('selected', 'white')])

# --- DASHBOARD VISUAL PANEL ARCHITECTURE ---

# Left Sidebar Panel Layout
info_panel = tk.Frame(root, bg="#1c1c1e", width=320)
info_panel.pack(side="left", fill="y")
info_panel.pack_propagate(False)

accent_line = tk.Frame(info_panel, height=4, bg="#007aff")
accent_line.pack(fill="x", side="top")

tk.Label(info_panel, text="SYSTEM CORE", font=("Segoe UI", 9, "bold"), bg="#1c1c1e", fg="#007aff").pack(anchor="w", padx=25, pady=(35, 0))
tk.Label(info_panel, text="Library Network\nManagement", font=("Segoe UI", 18, "bold"), bg="#1c1c1e", fg="white", justify="left").pack(anchor="w", padx=25, pady=(5, 15))

sep_bar = tk.Frame(info_panel, height=1, bg="#252529", width=270)
sep_bar.pack(pady=10)

# --- IMAGE 1 HOOK ---
image1_frame = tk.Frame(info_panel, bg="#121214", width=270, height=120)
image1_frame.pack(padx=25, pady=10)
image1_frame.pack_propagate(False)

try:
    pil_img1 = Image.open("img1.png")
    pil_img1 = pil_img1.resize((270, 120), Image.Resampling.LANCZOS) 
    home_image = ImageTk.PhotoImage(pil_img1)
    image_label = tk.Label(image1_frame, image=home_image, bg="#121214")
    image_label.pack(fill="both", expand=True)
    image_label.image = home_image
except Exception as e:
    tk.Label(image1_frame, text="[ Visual Asset: img1.png ]", font=("Segoe UI", 9), bg="#121214", fg="#3a3a3c").pack(relx=0.5, rely=0.5, anchor="center")

# --- IMAGE 2 HOOK ---
image2_frame = tk.Frame(info_panel, bg="#121214", width=270, height=170)
image2_frame.pack(padx=25, pady=10)
image2_frame.pack_propagate(False)

try:
    pil_lib = Image.open("lib.png")
    pil_lib = pil_lib.resize((270, 170), Image.Resampling.LANCZOS)
    lib_image = ImageTk.PhotoImage(pil_lib)
    lib_image_label = tk.Label(image2_frame, image=lib_image, bg="#121214")
    lib_image_label.pack(fill="both", expand=True)
    lib_image_label.image = lib_image
except Exception as e:
    tk.Label(image2_frame, text="[ Visual Asset: lib.png ]", font=("Segoe UI", 9), bg="#121214", fg="#3a3a3c").pack(relx=0.5, rely=0.5, anchor="center")


# Right Dashboard Interface Grid Panel Layout
dashboard_panel = tk.Frame(root, bg="#121214")
dashboard_panel.pack(side="right", fill="both", expand=True, padx=35, pady=35)

tk.Label(dashboard_panel, text="OPERATIONAL DASHBOARD", font=("Segoe UI", 10, "bold"), bg="#121214", fg="#a1a1a6").pack(anchor="w", pady=(0, 20))

grid_container = tk.Frame(dashboard_panel, bg="#121214")
grid_container.pack(fill="both", expand=True)

# Grid Action Configurations - Restored original labels and fixed white text contrast on dark buttons
actions = [
    ("Book Issue", open_register_window),
    ("Search", open_search_window),
    ("Update", open_update_window),
    ("Record", open_tables_window),
    ("Archive", open_archive_history_view),
    ("Exit", root.destroy)
]

for idx, (text, func) in enumerate(actions):
    row_cell = idx // 2
    col_cell = idx % 2
    
    cell_frame = tk.Frame(grid_container, bg="#1c1c1e")
    cell_frame.grid(row=row_cell, column=col_cell, sticky="news", padx=8, pady=8)
    
    # Modern look: Deep slate background, clean white text, crisp blue highlight indicator when clicked
    btn = tk.Button(
        cell_frame, 
        text=text, 
        font=("Segoe UI", 13, "bold"), 
        bg="#252529", 
        fg="white", 
        activebackground="#007aff", 
        activeforeground="white", 
        relief="flat",
        command=func
    )
    btn.pack(fill="both", expand=True, padx=1, pady=1)

for r in range(3): grid_container.rowconfigure(r, weight=1)
for c in range(2): grid_container.columnconfigure(c, weight=1)

open_login_screen()
root.mainloop()
