import tkinter as tk
from tkinter import messagebox
from tkinter import ttk
import mysql.connector
from mysql.connector import Error
from PIL import Image, ImageTk  
from datetime import datetime

# ==========================================
# 1. DATABASE SETUP LOGIC
# ==========================================
def initialize_database():
    try:
        conn = mysql.connector.connect(
            host="127.0.0.1",
            user="root",
            password="root123456"
        )
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE IF NOT EXISTS student_db;")
        cursor.execute("USE student_db;")
        
        # Active Records Table
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS books_issued (
                book_id INT PRIMARY KEY,
                student_id VARCHAR(50) NOT NULL,
                student_name VARCHAR(100) NOT NULL,
                date_of_issue DATE NOT NULL,
                book_name VARCHAR(150) NOT NULL
            );
        """)

        # Permanent Historical Archive Table
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS archived_books (
                archive_id INT AUTO_INCREMENT PRIMARY KEY,
                book_id INT NOT NULL,
                student_id VARCHAR(50) NOT NULL,
                student_name VARCHAR(100) NOT NULL,
                date_of_issue DATE NOT NULL,
                book_name VARCHAR(150) NOT NULL,
                date_of_return TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            );
        """)
        conn.commit()
        cursor.close()
        conn.close()
    except Error as e:
        print(f"Database initialization error: {e}")

# Run setup immediately when script boots up
initialize_database()


# ==========================================
# 2. WINDOW OPENING FUNCTIONS
# ==========================================

def open_register_window():
    reg_window = tk.Toplevel(root)
    reg_window.title("Register Student Book Issue")
    reg_window.geometry("600x550")
    reg_window.configure(bg="#1c1c1c")
    
    tk.Label(reg_window, text="Book Registration Form", font=("Segoe UI", 24, "bold"), bg="#1c1c1c", fg="#FFFCC6").pack(pady=25)

    form_frame = tk.Frame(reg_window, bg="#1c1c1c")
    form_frame.pack(padx=50, fill="x")

    lbl_opts = {"font": ("Segoe UI", 13), "bg": "#1c1c1c", "fg": "#E1E1E1", "anchor": "w"}
    ent_opts = {"font": ("Segoe UI", 13), "width": 30, "bg": "#2d2d2d", "fg": "white", "insertbackground": "white", "relief": "flat"}

    tk.Label(form_frame, text="Book ID :", **lbl_opts).grid(row=0, column=0, sticky="w", pady=8)
    book_id_entry = tk.Entry(form_frame, **ent_opts)
    book_id_entry.grid(row=0, column=1, pady=8, padx=10)

    tk.Label(form_frame, text="Book Name:", **lbl_opts).grid(row=1, column=0, sticky="w", pady=8)
    book_name_entry = tk.Entry(form_frame, **ent_opts)
    book_name_entry.grid(row=1, column=1, pady=8, padx=10)

    tk.Label(form_frame, text="Student ID:", **lbl_opts).grid(row=2, column=0, sticky="w", pady=8)
    student_id_entry = tk.Entry(form_frame, **ent_opts)
    student_id_entry.grid(row=2, column=1, pady=8, padx=10)

    tk.Label(form_frame, text="Student Name:", **lbl_opts).grid(row=3, column=0, sticky="w", pady=8)
    student_name_entry = tk.Entry(form_frame, **ent_opts)
    student_name_entry.grid(row=3, column=1, pady=8, padx=10)

    tk.Label(form_frame, text="Date (YYYY-MM-DD):", **lbl_opts).grid(row=4, column=0, sticky="w", pady=8)
    date_entry = tk.Entry(form_frame, **ent_opts)
    date_entry.grid(row=4, column=1, pady=8, padx=10)
    
    date_entry.insert(0, datetime.today().strftime('%Y-%m-%d'))

    def submit_action():
        b_id = book_id_entry.get().strip()
        s_id = student_id_entry.get().strip()
        s_name = student_name_entry.get().strip()
        b_name = book_name_entry.get().strip()
        d_issue = date_entry.get().strip()
        
        if not b_id or not s_id or not s_name or not d_issue or not b_name:
            messagebox.showwarning("Missing Information", "Please fill out all fields before submitting!")
            return
        
        if not b_id.isdigit():
            messagebox.showerror("Input Error", "Book ID must be a valid integer number!")
            return
            
        try:
            datetime.strptime(d_issue, "%Y-%m-%d")
        except ValueError:
            messagebox.showerror("Format Error", "Date must strictly use the YYYY-MM-DD format!")
            return

        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            query = "INSERT INTO books_issued (book_id, student_id, student_name, date_of_issue, book_name) VALUES (%s, %s, %s, %s, %s);"
            cursor.execute(query, (int(b_id), s_id, s_name, d_issue, b_name))
            conn.commit()
            
            messagebox.showinfo("Success", f"Successfully registered record for {s_name}!")
            clear_action()
        except mysql.connector.Error as err:
            messagebox.showerror("Database Error", f"Failed to save record: {err}")
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()

    def clear_action():
        book_id_entry.delete(0, tk.END)
        student_id_entry.delete(0, tk.END)
        student_name_entry.delete(0, tk.END)
        date_entry.delete(0, tk.END)
        book_name_entry.delete(0, tk.END)
        date_entry.insert(0, datetime.today().strftime('%Y-%m-%d'))

    btn_frame = tk.Frame(reg_window, bg="#1c1c1c")
    btn_frame.pack(pady=40)

    submit_btn = tk.Button(btn_frame, text="Submit Data", font=("Segoe UI", 13, "bold"), bg="#4CAF50", fg="black", activeforeground="#0022FF", width=15, relief="flat", command=submit_action)
    submit_btn.pack(side="left", padx=15)

    clear_btn = tk.Button(btn_frame, text="Clear Fields", font=("Segoe UI", 13, "bold"), bg="#f44336", fg="black", activeforeground="#0929F9", width=15, relief="flat", command=clear_action)
    clear_btn.pack(side="left", padx=15)


def open_search_window():
    search_window = tk.Toplevel(root)
    search_window.title("Search Library Database")
    search_window.geometry("650x450")
    search_window.configure(bg="#1c1c1c")
    
    books_dict = {
        101: "Lord of the rings",
        102: "The great gatsby",
        103: "To Kill a Mockingbird",
        104: "1984",
        105: "Pride and Prejudice",
        106: "The Catcher in the Rye",
        107: "The Hobbit",
        108: "Fahrenheit 451"
    }
    
    tk.Label(search_window, text="Search Book Inventory", font=("Segoe UI", 22, "bold"), bg="#1c1c1c", fg="#FFFCC6").pack(pady=20)
    
    search_frame = tk.Frame(search_window, bg="#1c1c1c")
    search_frame.pack(pady=10)
    
    tk.Label(search_frame, text="Enter Book Name:", font=("Segoe UI", 12), bg="#1c1c1c", fg="#E1E1E1").grid(row=0, column=0, padx=10, sticky="w")
    search_entry = tk.Entry(search_frame, font=("Segoe UI", 12), width=25, bg="#2d2d2d", fg="white", insertbackground="white", relief="flat")
    search_entry.grid(row=0, column=1, padx=10)
    
    result_frame = tk.LabelFrame(search_window, text=" Search Results ", font=("Segoe UI", 11, "bold"), bg="#1c1c1c", fg="#FFFCC6", bd=2, relief="groove")
    result_frame.pack(pady=30, padx=40, fill="both", expand=True)
    
    lbl_res_opts = {"font": ("Segoe UI", 13), "bg": "#1c1c1c", "anchor": "w"}
    
    id_result_lbl = tk.Label(result_frame, text="Book ID: --", fg="white", **lbl_res_opts)
    id_result_lbl.pack(fill="x", padx=20, pady=5)
    
    name_result_lbl = tk.Label(result_frame, text="Book Name: --", fg="white", **lbl_res_opts)
    name_result_lbl.pack(fill="x", padx=20, pady=5)
    
    status_result_lbl = tk.Label(result_frame, text="Availability Status: --", fg="white", **lbl_res_opts)
    status_result_lbl.pack(fill="x", padx=20, pady=5)

    def perform_search():
        query_name = search_entry.get().strip().lower()
        
        if not query_name:
            messagebox.showwarning("Search Warning", "Please enter a book name to search!")
            return
        
        found_id = None
        found_name = None
        
        for b_id, b_name in books_dict.items():
            if b_name.lower() == query_name:
                found_id = b_id
                found_name = b_name
                break
        
        if found_id is None:
            id_result_lbl.config(text="Book ID: Not Found", fg="#f44336")
            name_result_lbl.config(text=f"Book Name: '{search_entry.get()}' missing from catalog", fg="#f44336")
            status_result_lbl.config(text="Availability Status: Unknown", fg="#f44336")
            return
        
        is_issued = False
        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            cursor.execute("SELECT book_id FROM books_issued WHERE book_id = %s;", (found_id,))
            record = cursor.fetchone()
            
            if record:
                is_issued = True
                
        except Error as e:
            print(f"Database read error during check: {e}")
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()
                
        id_result_lbl.config(text=f"Book ID: {found_id}", fg="white")
        name_result_lbl.config(text=f"Book Name: {found_name}", fg="white")
        
        if is_issued:
            status_result_lbl.config(text="Availability Status: NOT AVAILABLE (Already Registered/Issued)", fg="#ff6b6b")
        else:
            status_result_lbl.config(text="Availability Status: AVAILABLE", fg="#4caf50")

    search_btn = tk.Button(search_frame, text="Search", font=("Segoe UI", 11, "bold"), bg="#FFFCC6", fg="black", command=perform_search, relief="flat", width=10)
    search_btn.grid(row=0, column=2, padx=10)


def open_tables_window():
    tables_window = tk.Toplevel(root)
    tables_window.title("Database Tables")
    tables_window.geometry("1000x550") 
    tables_window.configure(bg="#1c1c1c")
    
    tk.Label(tables_window, text="Issued Books Table Records", font=("Segoe UI", 20, "bold"), bg="#1c1c1c", fg="#FFFCC6").pack(pady=15)

    columns = ("book_id", "student_id", "student_name", "date_of_issue", "book_name", "fine")
    tree = ttk.Treeview(tables_window, columns=columns, show="headings", height=12)
    
    tree.heading("book_id", text="Book ID")
    tree.heading("student_id", text="Student ID")
    tree.heading("student_name", text="Student Name")
    tree.heading("date_of_issue", text="Date of Issue")
    tree.heading("book_name", text="Book Name")
    tree.heading("fine", text="Accumulated Fine")
    
    tree.column("book_id", width=80, anchor="center")
    tree.column("student_id", width=100, anchor="center")
    tree.column("student_name", width=150, anchor="w")
    tree.column("date_of_issue", width=120, anchor="center")
    tree.column("book_name", width=180, anchor="w")
    tree.column("fine", width=160, anchor="center")
    
    scrollbar = ttk.Scrollbar(tables_window, orient="vertical", command=tree.yview)
    tree.configure(yscrollcommand=scrollbar.set)
    
    tree.pack(side="top", fill="both", expand=True, padx=20, pady=10)
    scrollbar.pack(side="right", fill="y")

    def load_table_records():
        for item in tree.get_children():
            tree.delete(item)
            
        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            cursor.execute("SELECT book_id, student_id, student_name, date_of_issue, book_name FROM books_issued;")
            rows = cursor.fetchall()
            
            today = datetime.today().date()
            
            for row in rows:
                b_id, s_id, s_name, issue_date, b_name = row
                
                if isinstance(issue_date, str):
                    issue_date_obj = datetime.strptime(issue_date, "%Y-%m-%d").date()
                else:
                    issue_date_obj = issue_date

                days_passed = (today - issue_date_obj).days
                
                if days_passed > 15:
                    fine_amt = (days_passed - 15) * 100
                    fine_str = f"₹{fine_amt} ({days_passed - 15} days overdue)"
                else:
                    fine_str = "₹0 (Safe)"
                
                tree.insert("", tk.END, values=(b_id, s_id, s_name, issue_date_obj.strftime('%Y-%m-%d'), b_name, fine_str))
        except Error as e:
            messagebox.showerror("Fetch Error", f"Could not retrieve database rows: {e}")
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()

    def clear_selected_record():
        selected_item = tree.selection()
        if not selected_item:
            messagebox.showwarning("Selection Warning", "Please click on a record row from the table list first to clear it!")
            return
            
        record_values = tree.item(selected_item)['values']
        target_book_id = record_values[0]
        student_id_target = record_values[1]
        student_target = record_values[2] 
        date_issued_target = record_values[3]
        book_name_target = record_values[4]
        
        confirm = messagebox.askyesno("Confirm Return", f"Are you sure you want to mark Book ID {target_book_id} as returned by {student_target}?\nThis moves the record to permanent history logs.")
        if not confirm:
            return

        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            
            # Transfer active record info over to archive permanently
            archive_query = """
                INSERT INTO archived_books (book_id, student_id, student_name, date_of_issue, book_name)
                VALUES (%s, %s, %s, %s, %s);
            """
            cursor.execute(archive_query, (int(target_book_id), student_id_target, student_target, date_issued_target, book_name_target))
            
            # Wipe from active tracking table
            cursor.execute("DELETE FROM books_issued WHERE book_id = %s;", (int(target_book_id),))
            conn.commit()
            
            messagebox.showinfo("Returned Successfully", "Record archived safely! Book available in active inventory once again.")
            load_table_records()  
        except Error as e:
            messagebox.showerror("Database Execution Error", f"Could not finalize automated history migration tracking details: {e}")
        finally:
            if 'conn' in locals() and conn.is_connected():
                cursor.close()
                conn.close()

    btn_control_frame = tk.Frame(tables_window, bg="#1c1c1c")
    btn_control_frame.pack(pady=15)
    
    return_btn = tk.Button(btn_control_frame, text="Mark Selected as Returned / Clear Record", font=("Segoe UI", 12, "bold"), bg="#4CAF50", fg="black", relief="flat", padx=15, pady=5, command=clear_selected_record)
    return_btn.pack()

    load_table_records()


def open_update_window():
    update_window = tk.Toplevel(root)
    update_window.title("Update Library Records")
    update_window.geometry("600x550") 
    update_window.configure(bg="#1c1c1c")
    
    tk.Label(update_window, text="Modify Record Fields", font=("Segoe UI", 24, "bold"), bg="#1c1c1c", fg="#FFFCC6").pack(pady=20)
    
    # Target Selection Frame (Fetch data by Book ID)
    fetch_frame = tk.LabelFrame(update_window, text=" Find Record by Book ID ", font=("Segoe UI", 11, "bold"), bg="#1c1c1c", fg="#FFFCC6", bd=2, relief="groove")
    fetch_frame.pack(padx=40, fill="x", pady=10)
    
    tk.Label(fetch_frame, text="Enter Book ID to Modify:", font=("Segoe UI", 12), bg="#1c1c1c", fg="#E1E1E1").grid(row=0, column=0, padx=10, pady=15, sticky="w")
    search_id_entry = tk.Entry(fetch_frame, font=("Segoe UI", 12), width=15, bg="#2d2d2d", fg="white", insertbackground="white", relief="flat")
    search_id_entry.grid(row=0, column=1, padx=10, pady=15)
    
    # Fields Frame
    fields_frame = tk.Frame(update_window, bg="#1c1c1c")
    fields_frame.pack(padx=50, fill="x", pady=20)
    
    lbl_opts = {"font": ("Segoe UI", 13), "bg": "#1c1c1c", "fg": "#E1E1E1", "anchor": "w"}
    ent_opts = {"font": ("Segoe UI", 13), "width": 30, "bg": "#2d2d2d", "fg": "white", "insertbackground": "white", "relief": "flat"}
    
    tk.Label(fields_frame, text="Book Name:", **lbl_opts).grid(row=0, column=0, sticky="w", pady=8)
    up_book_name = tk.Entry(fields_frame, **ent_opts)
    up_book_name.grid(row=0, column=1, pady=8, padx=10)
    
    tk.Label(fields_frame, text="Student ID:", **lbl_opts).grid(row=1, column=0, sticky="w", pady=8)
    up_student_id = tk.Entry(fields_frame, **ent_opts)
    up_student_id.grid(row=1, column=1, pady=8, padx=10)
    
    tk.Label(fields_frame, text="Student Name:", **lbl_opts).grid(row=2, column=0, sticky="w", pady=8)
    up_student_name = tk.Entry(fields_frame, **ent_opts)
    up_student_name.grid(row=2, column=1, pady=8, padx=10)
    
    tk.Label(fields_frame, text="Date (YYYY-MM-DD):", **lbl_opts).grid(row=3, column=0, sticky="w", pady=8)
    up_date_issue = tk.Entry(fields_frame, **ent_opts)
    up_date_issue.grid(row=3, column=1, pady=8, padx=10)

    def fetch_target_record():
        b_id = search_id_entry.get().strip()
        if not b_id or not b_id.isdigit():
            messagebox.showwarning("Input Missing", "Please enter a valid numeric Book ID!")
            return
            
        try:
            conn = mysql.connector.connect(host="127.0.0.1", user="root", password="root123456", database="student_db")
            cursor = conn.cursor()
            cursor.execute("SELECT book_name, student_id,
