import tkinter as tk
from tkinter import messagebox
from tkinter import ttk
import mysql.connector
from mysql.connector import Error

# ==========================================
# 1. DATABASE SETUP LOGIC
# ==========================================
def initialize_database():
    try:
        # Connect to the general server landing pad using your working password
        conn = mysql.connector.connect(
            host="127.0.0.1",
            user="root",
            password="root123456" # Restored defaults based on your commented code
        )
        cursor = conn.cursor()
        
        # Create and select the database room
        cursor.execute("CREATE DATABASE IF NOT EXISTS student_db;")
        cursor.execute("USE student_db;")
        
        # Build the physical storage table layout
        cursor.execute("""
            CREATE TABLE IF NOT EXISTS students (
                id INT AUTO_INCREMENT PRIMARY KEY,
                name VARCHAR(100) NOT NULL,
                grade VARCHAR(10) NOT NULL
            );
        """)
        conn.commit()
        cursor.close()
        conn.close()
    except Error as e:
        print(f"Database initialization error: {e}")

# Run setup immediately when script boots up to ensure DB exists
initialize_database()


# ==========================================
# 2. WINDOW OPENING FUNCTIONS
# ==========================================

def open_register_window():
    # Create the top level popup window
    reg_window = tk.Toplevel(root)
    reg_window.title("Register Student")
    reg_window.geometry("500x400")
    reg_window.configure(bg="#1c1c1c")
    
    # Example elements inside the new window
    tk.Label(reg_window, text="Register New Student", font=("Segoe UI", 20, "bold"), bg="#1c1c1c", fg="#FFFCC6").pack(pady=20)
    
    # You can move your name_entry and grade_entry fields inside here later!
    tk.Label(reg_window, text="Student Name:", font=("Segoe UI", 12), bg="#1c1c1c", fg="white").pack(anchor="w", padx=50)
    name_entry = tk.Entry(reg_window, font=("Segoe UI", 12), width=30)
    name_entry.pack(pady=5, padx=50, anchor="w")

def open_search_window():
    search_window = tk.Toplevel(root)
    search_window.title("Search Database")
    search_window.geometry("500x400")
    search_window.configure(bg="#1c1c1c")
    
    tk.Label(search_window, text="Search Records", font=("Segoe UI", 20, "bold"), bg="#1c1c1c", fg="#FFFCC6").pack(pady=20)

def open_tables_window():
    tables_window = tk.Toplevel(root)
    tables_window.title("Database Tables")
    tables_window.geometry("600x400")
    tables_window.configure(bg="#1c1c1c")
    
    tk.Label(tables_window, text="View All Tables", font=("Segoe UI", 20, "bold"), bg="#1c1c1c", fg="#FFFCC6").pack(pady=20)


# ==========================================
# 3. TKINTER INTERFACE AND LAYOUT
# ==========================================

root = tk.Tk()
root.title("Library Unified Network Database")
root.geometry("1080x640")
root.configure(bg="#121212") # Light grey structural theme context

# Title Screen Banner
title_label = tk.Label(root, text="HOME", font=("Segoe UI", 63, "bold"), bg="#121212", fg="#E1E1E1")
title_label.pack(pady=15)

style = ttk.Style()
style.theme_use('clam')  # 'clam' theme allows color changes on Mac

style.configure(
    "Custom.TButton",
    font=("Segoe UI", 31, "bold"),
    background="#FFFCC6",       # Your custom hex background
    foreground="black",         # Text color
    borderwidth=0,
    activeforeground="black",
    cursor="hand2"
)

# --- Action Buttons Layout Container ---
# Added 'command=' to link buttons to the window functions
regst = ttk.Button(root, text="Register", style="Custom.TButton", width=15, command=open_register_window)
srch = ttk.Button(root, text="Search", style="Custom.TButton", width=15, command=open_search_window)
shtbl = ttk.Button(root, text="Show Tables", style="Custom.TButton", width=15, command=open_tables_window)
exit_btn = ttk.Button(root, text="Exit", style="Custom.TButton", width=15, command=root.destroy) # Closes entire app

# Packing elements
regst.pack(anchor="w", padx=(40, 0), pady=(40, 45))
srch.pack(anchor="w", padx=(40, 0), pady=(0, 45))
shtbl.pack(anchor="w", padx=(40, 0), pady=(0, 45))
exit_btn.pack(anchor="w", padx=(40, 0), pady=(0, 45))

# Center Vertical blue line separator
vertical_line = tk.Frame(root, width=6, bg='#007AFF') 
vertical_line.place(
    relx=0.5,
    rely=0.2,
    relheight=0.9,
    anchor="n"
)

# Start application interaction engine tracking loops
root.mainloop()
